{
  "name": "Chibi Creator — AI Chibi Avatar Generator",
  "short_name": "Chibi Creator",
  "description": "Create adorable AI chibi characters with DALL-E. Text prompts or photos, instant anime-style avatars.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF0F5",
  "theme_color": "#FFB6C1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✨</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Chibi",
      "short_name": "Create",
      "description": "Jump to the creation studio",
      "url": "/?tab=create"
    },
    {
      "name": "My Avatar",
      "short_name": "Avatar",
      "description": "Open the avatar wizard",
      "url": "/?tab=avatar"
    }
  ]
}
